cmd> database
    ID                                  Title Year Len
 32671                           Frankenstein 1931  70
 32672    Frankenstein & the Werewolf Reborn! 2005  92
 32673                      Frankenstein 1970 1958  83
 32674                      Frankenstein 2000 1991  93
 32675                       Frankenstein '80 1972  85
 32676                        Frankenstein 90 1984  92
 32677                    Frankenstein and Me 1996  91
 37673 Harry Potter and the Chamber of Secr.. 2002 161
 37674 Harry Potter and the Deathly Hallows.. 2010 146
 37675    Harry Potter and the Goblet of Fire 2005 157
 37676 Harry Potter and the Half-Blood Prince 2009 153
 37677 Harry Potter and the Order of the Ph.. 2007 138
 37678 Harry Potter and the Prisoner of Azk.. 2004 142
 37679  Harry Potter and the Sorcerer's Stone 2001 152
 84688                              Star Trek 2009 127
 84689                  Star Trek Generations 1994 118
 84690        Star Trek II: The Wrath of Khan 1982 113
 84691    Star Trek III: The Search for Spock 1984 105
 84692          Star Trek IV: The Voyage Home 1986 119
 84693        Star Trek V: The Final Frontier 1989 107
 84694 Star Trek VI: The Undiscovered Country 1991 110
 84695               Star Trek: First Contact 1996 111
 84699 Star Wars: Episode I - The Phantom M.. 1999 136
 84700 Star Wars: Episode II - Attack of th.. 2002 142
 84701 Star Wars: Episode III - Revenge of .. 2005 140
 84702     Star Wars: Episode IV - A New Hope 1977 121
 84703 Star Wars: Episode V - The Empire St.. 1980 124
 84704 Star Wars: Episode VI - Return of th.. 1983 131

cmd> quit
